import { ListeningTranslationTest } from '../types';

const test1Sentences = [
    "How old is this building?",
    "Can you come to my jazz performance tonight?",
    "Which apartment submitted a work order?",
    "Will you contact the vendor about changing our delivery date?",
    "Why was the maintenance worker here?",
    "Did management make a hiring decision yet?",
    "Do you want to eat here in our cafeteria or go out?",
    "Didn't you e-mail the employment contract to Mr. Patel yesterday?",
    "Our division's picnic is this Saturday, right?",
    "Would you like coffee or tea?",
    "We achieved our sales targets this month.",
    "How often do you travel for your job?",
    "We should hike the Wildflower Trail today.",
    "You've booked a hotel in London, haven't you?",
    "Are there any tickets left for tonight's concert?",
    "Haven't you used this software before?",
    "When is the new blender going to be released?",
    "Who's picking up our clients at the airport?",
    "Where are the red roses that came in this morning?",
    "This film has been nominated for several awards.",
    "Who's interested in starting a car pool program?",
    "Where will I teach my workshop this month?",
    "Why are we moving these sweaters to the back of the store?",
    "Would you be interested in working on some of these contracts?",
    "What type of job are you looking for?"
];

const test2Sentences = [
    "Have the machines on the factory floor been cleaned?",
    "How much will the budget increase next year?",
    "You're going to water the plants before you leave, aren't you?",
    "Aren't you going to schedule an eye doctor appointment?",
    "I'm going to try to fix this printer.",
    "Has the policy meeting been rescheduled?",
    "What should we do with these brochures?",
    "Have you tried our famous pasta dish?",
    "Who's the opening act at tonight's concert?",
    "When do the product demonstrations start?",
    "I tried updating the Web site, but it didn't work.",
    "Did you hire a new welding specialist?",
    "How was the color palette for the lobby chosen?",
    "When are we ordering more supplies for the office?",
    "The battery for the water pump is going to be solar powered, right?",
    "Where can I buy a charger for this laptop?",
    "Do I need to reserve a meeting room?",
    "When's the new department director supposed to start?",
    "This month's shipment schedule has been revised.",
    "How much will the repairs cost?",
    "Why don't we provide more samples of the wallpaper patterns?",
    "Can you give me a tour of the property this afternoon?",
    "Who's scheduled to test the product today?",
    "You can buy stamps at the gift shop, can't you?",
    "Would you like me to send you the file now?"
];

const test3Sentences = [
    "Why is there no flour on the shelf?",
    "When will the catering company arrive?",
    "When's the meeting scheduled to start?",
    "How much will the repairs cost?",
    "You went to the dentist this morning, didn't you?",
    "Where should we put the new printer?",
    "What type of plant do you have in your office?",
    "There was a sale at the furniture store.",
    "Can you show me how to submit a tech help ticket?",
    "Where is the power button on this device?",
    "Do you want to take a walk now, or would later be better?",
    "I ordered some new equipment for the factory.",
    "There's a nice place to rent on Mercer Street.",
    "Is the heating system working?",
    "Isn't the roadwork in front of city hall finished yet?",
    "Who will lead the new-employee training today?",
    "Is the safety inspection scheduled for this month or next month?",
    "When is the harvest festival taking place?",
    "Was your new laptop expensive?",
    "Why don't we go on our camping trip next weekend?",
    "The workshop for this afternoon was postponed, wasn't it?",
    "How were our production figures last month?",
    "When can I see the speech therapist?",
    "Aren't you picking up the clients from the airport?",
    "How was your morning client meeting?"
];

const test4Sentences = [
    "There's a meeting in the conference room soon, right?",
    "Why hasn't the mural in the lobby been painted yet?",
    "Do you prefer writing in the morning or the afternoon?",
    "Should I make the dinner reservation for Friday or Saturday?",
    "Aren't there locker rooms at this gym?",
    "Will Dr. Ivanova be late today?",
    "Could you phone Mr. Feras and let him know we're in the hotel lobby?",
    "Where does she sell her handmade jewelry?",
    "You're taking a business class in the afternoon, aren't you?",
    "Could I see some sample floral arrangements before I order?",
    "Don't you want to buy the black sofa?",
    "Do you have this jacket in a larger size?",
    "Where did you first learn about the job opening?",
    "Should I bring anything to the meeting?",
    "What was the total charge for the hotel stay?",
    "Why did you pursue a career in video game design?",
    "I'd like to attend the job fair next month.",
    "Hasn't anyone called you back for the second interview yet?",
    "How many tickets do we need for tonight's concert?",
    "When are they going to decide who to hire?",
    "I had a chance to look over the contract this morning.",
    "How are the database updates coming along?",
    "When can I bring these boxes into the marble warehouse?",
    "The market on Fifth Street is closed for a week.",
    "Does the company pay for professional-development courses?"
];

const test5Sentences = [
    "There's a meeting in the conference room soon, right?",
    "Why hasn't the mural in the lobby been painted yet?",
    "Do you prefer writing in the morning or the afternoon?",
    "Should I make the dinner reservation for Friday or Saturday?",
    "Aren't there locker rooms at this gym?",
    "Will Dr. Ivanova be late today?",
    "Could you phone Mr. Feras and let him know we're in the hotel lobby?",
    "Where does she sell her handmade jewelry?",
    "You're taking a business class in the afternoon, aren't you?",
    "Could I see some sample floral arrangements before I order?",
    "Don't you want to buy the black sofa?",
    "Do you have this jacket in a larger size?",
    "Where did you first learn about the job opening?",
    "Should I bring anything to the meeting?",
    "What was the total charge for the hotel stay?",
    "Why did you pursue a career in video game design?",
    "I'd like to attend the job fair next month.",
    "Hasn't anyone called you back for the second interview yet?",
    "How many tickets do we need for tonight's concert?",
    "When are they going to decide who to hire?",
    "I had a chance to look over the contract this morning.",
    "How are the database updates coming along?",
    "When can I bring these boxes into the marble warehouse?",
    "The market on Fifth Street is closed for a week.",
    "Does the company pay for professional-development courses?"
];

const test6Sentences = [
    "Who's going to take home the leftover cake?",
    "Can you tell me where the security office is?",
    "What's the best way to contact you?",
    "Who's joining us for the waterfront boat ride?",
    "Could you request a technician to repair the packaging machine?",
    "How many copies of the proposal should I make?",
    "Why is Jonathan leaving early?",
    "Where’s the company party being held?",
    "Did you want to sign up for a one-year magazine subscription?",
    "Does this pasta come with a side salad?",
    "When can we meet about the invoices?",
    "Would you like me to help you open a savings account?",
    "When did you post the job opening?",
    "Are you applying for the manager position?",
    "Are you traveling in business class or economy?",
    "The number of subscribers for our magazine has decreased 1% daily.",
    "How do you clean the solar panels without damaging them?",
    "When will I receive my certificate in the mail?",
    "Don’t we sell Ramirez lawn mowers?",
    "Should we meet to discuss our research project?",
    "When does the cleaning staff leave for the day?",
    "How would you like to pay for these shoes today?",
    "It's an effective advertisement, isn't it?",
    "Why don't we take a walk after lunch?",
    "I decided to move the seasonal merchandise to the front of the store."
];

const test7Sentences = [
    "How do I set up this projector?",
    "Who has already received their promotion letter?",
    "Didn’t we renew our newspaper subscription last month?",
    "When will we mention our budgetary needs to the outreach coordinator?",
    "My appointment is with Dr. Hamdy today, right?",
    "Where should I store this shipment of paper?",
    "Would you be able to reschedule my haircut for Monday?",
    "Should I take the train or the bus to the airport?",
    "How long will the online course take?",
    "Will this month’s company gathering be held in Benson Park?",
    "When will the tickets for the performance be ready to pick up?",
    "I don’t know if the packaging materials were ordered already.",
    "Could you please send me the sales report?",
    "What type of view will your apartment have?",
    "How much oil does your heater use in the middle of winter?",
    "Where can I find the vitamins?",
    "Thank you for helping me create a survey.",
    "When will you be done testing the new mobile app?",
    "Don’t forget to turn off the projector after your presentation.",
    "Didn’t there use to be a parking garage on this street?",
    "How do I turn on the air conditioner in this office?",
    "We’re meeting this week to discuss the upcoming merger.",
    "Did the deal to lease the equipment go through?",
    "Are you joining the team for today’s briefing?",
    "Will you be available to work on Thursday or Friday?"
];

const test8Sentences = [
    "When is your doctor's appointment?",
    "Why don't we have a company picnic?",
    "What do you think I should take to the conference?",
    "Where’s the festival being held?",
    "Could you please look up the location on your phone?",
    "Isn’t the accounting seminar tomorrow?",
    "When’s the dishwasher being repaired?",
    "Should we move the employee lounge to the basement?",
    "You changed the color printer cartridge recently, didn’t you?",
    "We’re not going to be able to fit everyone in this space.",
    "Is it easiest for me to take a bus to the city center?",
    "Are you able to make a prototype soon?",
    "Where can I buy a lamp like that?",
    "How often do you have to install updates?",
    "Let’s talk about your project after lunch.",
    "Is there a list of guests who have been invited?",
    "Would it be cheaper to ship by express mail or overnight delivery?",
    "Have you trained Hikaru to use the new microscope?",
    "How long will we have to wait for a taxi to arrive?",
    "Would you like to take this vehicle for a test drive?",
    "Thank you for helping me create a survey.",
    "Don’t forget to turn off the projector after your presentation.",
    "How do I turn on the air conditioner in this office?",
    "Did the deal to lease the equipment go through?",
    "Will you be available to work on Thursday or Friday?"
];

const test9Sentences = [
    "Who's covering for Ms. Hamada?",
    "Where is the fashion seminar?",
    "Why do we have to put on safety goggles?",
    "What did you do for Mr. Sugiyama’s retirement party?",
    "Can I take another bottle of water?",
    "Isn’t this the last train out?",
    "What was the highlight of your visit to the city this weekend?",
    "When was that news story about the merger published?",
    "We need to install a security system at the office.",
    "Where are the job fairs being held?",
    "When can we use the new color printer?",
    "Could you order some more paper plates?",
    "Should I pick up the food order for Ms. Santos?",
    "Why don’t you distribute this flyer around the office?",
    "How often do you go to concerts?",
    "Do you want me to fix the printer in your office?",
    "Will the company’s warehouse be built in the city or outside?",
    "The taxi has finally arrived.",
    "How can we train all the new team members?",
    "The party is supposed to start at six p.m., right?",
    "Does the manager want us to pick up the supplies or have them delivered?",
    "Has Jacob come into the office today?",
    "Are you joining the team for today’s briefing?",
    "I’m organizing a healthy eating program at the office.",
    "Is your car expensive to repair?"
];

const test10Sentences = [
    "When will you deliver the furniture I ordered?",
    "Is your flight tomorrow or this afternoon?",
    "How often does the research team schedule training sessions?",
    "Can I pay my bill with a credit card?",
    "The project proposal still needs work.",
    "Where do you plan to stay during your visit to the city?",
    "How did you improve the processing speed?",
    "Do you take exercise classes too, or just dance classes?",
    "When will the new coffee machine be installed in the lobby?",
    "I really need some help with the presentation graphics.",
    "Who can I talk to about scheduling a haircut?",
    "Did you already prepare the agenda for the department meeting?",
    "Do you take your coffee with or without milk?",
    "Why are you installing new software?",
    "When will next month’s cost projections be ready?",
    "Would you ask Tae-Joon to help set up the product display?",
    "Which version of the contract do you have?",
    "Why isn’t Ms. Pérez here yet?",
    "I heard that our company might be merging with another one.",
    "Could you ask the next patient to come in?",
    "Are the blueberries ready to harvest?",
    "How long will it take us to get to the theater?",
    "Are you going to send a report or give a presentation to our clients?",
    "When should we hang up the posters for our conference?",
    "Is your car expensive to repair?"
];


export const allListeningTranslationTests: ListeningTranslationTest[] = [
    { id: 1, title: 'Test 1', sentences: test1Sentences },
    { id: 2, title: 'Test 2', sentences: test2Sentences },
    { id: 3, title: 'Test 3', sentences: test3Sentences },
    { id: 4, title: 'Test 4', sentences: test4Sentences },
    { id: 5, title: 'Test 5', sentences: test5Sentences },
    { id: 6, title: 'Test 6', sentences: test6Sentences },
    { id: 7, title: 'Test 7', sentences: test7Sentences },
    { id: 8, title: 'Test 8', sentences: test8Sentences },
    { id: 9, title: 'Test 9', sentences: test9Sentences },
    { id: 10, title: 'Test 10', sentences: test10Sentences },
];

export const getListeningTranslationTest = (testId: number): ListeningTranslationTest | undefined => {
    return allListeningTranslationTests.find(t => t.id === testId);
}
