import { ListeningTranslationTest } from '../types';
import { allListeningTranslation2022Tests } from './listeningTranslation2022Library';

const test1Sentences = [
     "How old is this building",
    "To ship some materials.",
    "About ten years old.",
    "Company offices, I think.",
    "Can you come to my jazz performance tonight",
    "I'm sorry I was late for the meeting.",
    "Mostly just local musicians.",
    "Sure, I'll be there!",
    "Which apartment submitted a work order",
    "It's what you did for a living.",
    "Submit your assignment here.",
    "It came from the tenants in B23.",
    "Will you contact the vendor about changing our delivery date",
    "Of course, I'll take care of it.",
    "An e-mail receipt.",
    "Could I get change for a dollar",
    "Why was the maintenance worker here",
    "No, he didn't.",
    "From three o'clock until four.",
    "Because a light needed to be fixed.",
    "Did management make a hiring decision yet",
    "Put it on the highest shelf.",
    "The personnel department.",
    "Yes, they chose Jacob Borgman",
    "Do you want to eat here in our cafeteria or go out",
    "He went there yesterday.",
    "Well, maybe a sandwich.",
    "Let's eat here.",
    "Didn't you e-mail the employment contract to Mr. Patel yesterday",
    "Yes, I would agree.",
    "No, I'll send it now.",
    "Check the employee manual.",
    "Our division's picnic is this Saturday, right",
    "There's a lot of rain in the forecast.",
    "Sure, I like salad.",
    "At the end of this corridor.",
    "Would you like coffee or tea",
    "Just water, please.",
    "For a few dollars more.",
    "A fifteen-minute break.",
    "We achieved our sales targets this month.",
    "That's excellent news!",
    "A few times a day.",
    "To the end of April.",
    "How often do you travel for your job",
    "It turned out well.",
    "Yes, I did find one.",
    "About once a month.",
    "We should hike the Wildflower Trail today.",
    "This seat is available.",
    "I didn't bring boots.",
    "At the visitors' center.",
    "You've booked a hotel in London, haven't you",
    "Very enjoyable, thanks.",
    "He usually takes the train.",
    "Yes, I made a reservation last week.",
    "Are there any tickets left for tonight's concert",
    "It's sold out.",
    "He's a concert violinist.",
    "They already left.",
    "Haven't you used this software before",
    "Can I take your order?",
    "I haven't had the chance.",
    "About 40 dollars.",
    "When is the new blender going to be released",
    "Only with fruits and vegetables.",
    "In the kitchen cabinet.",
    "The prototype is still being tested.",
    "Who's picking up our clients at the airport",
    "They decided to drive.",
    "At terminal 2.",
    "It's a marketing position.",
    "Where are the red roses that came in this morning",
    "About three liters of water.",
    "No, I didn't check out the sale.",
    "I needed some for a large bouquet.",
    "This film has been nominated for several awards.",
    "Why don’t we go see it?",
    "After the announcement.",
    "He made a great speech", 
    "Who's interested in starting a car pool program",
    "Thanks, but I can't swim.",
    "Clara's already organizing one.",
    "It's a very interesting article.",
    "Where will I teach my workshop this month",
    "We just sent an e-mail to all instructors.",
    "Five to seven months.",
    "Yes, it's a beautiful building.",
    "Why are we moving these sweaters to the back of the store",
    "In the new shopping mall.",
    "Yes, they come in other colors.",
    "Our spring merchandise is arriving soon.",
    "Would you be interested in working on some of these contracts",
    "Thank you for meeting me.",
    "A contact lens prescription.",
    "I have very limited time.",
    "What type of job are you looking for",
    "No, at ten A.M.",
    "I really like working with computers.",
    "Just a résumé is needed."
];

const test2Sentences = [
     "Have the machines on the factory floor been cleaned",
    "No, not yet.",
    "It's in the shipping container.",
    "I just put it in the trash bin.",
    "How much will the budget increase next year",
    "About 10 percent.",
    "Three hours, I think.",
    "At the bank's main branch.",
    "You're going to water the plants before you leave, aren't you",
    "I walked the whole way.",
    "Yes, right after lunch.",
    "In the breakroom.",
    "Aren't you going to schedule an eye doctor appointment",
    "Those glasses look nice on you.",
    "I already scheduled one.",
    "The seminar is three days long.",
    "I'm going to try to fix this printer.",
    "You're right, it doesn't fit.",
    "Double-sided copies.",
    "Are you sure it can be repaired",
    "Has the policy meeting been rescheduled",
    "We have lots of desk calendar designs.",
    "Yes, it's happening tomorrow instead.",
    "This soup I ordered is delicious.",
    "What should we do with these brochures",
    "A trip to the seashore.",
    "Yes, I found it already.",
    "I'll leave them at the front desk.",
    "Have you tried our famous pasta dish",
    "We need a table for five.",
    "Yes, it was delicious.",
    "I'll try to make it on time.",
    "Who's the opening act at tonight's concert",
    "Could you turn up the volume?",
    "A jazz singer from France.",
    "The position has been filled.",
    "When do the product demonstrations start",
    "The schedule was e-mailed last Friday.",
    "Some innovative features.",
    "In room 202, I think.",
    "I tried updating the Web site, but it didn't work.",
    "That date works for me.",
    "Usually our online reviews.",
    "Just send me the changes you want.",
    "Did you hire a new welding specialist",
    "The part's back-ordered.",
    "Yes, he starts tomorrow.",
    "No, it should be higher.",
    "How was the color palette for the lobby chosen",
    "Blue and orange.",
    "It was fine, thanks.",
    "I wasn't involved.",
    "When are we ordering more supplies for the office",
    "In the storage closet.",
    "Next week on Monday.",
    "The new desk looks great!",
    "The battery for the water pump is going to be solar powered, right",
    "We're still in the planning stages.",
    "A hundred and forty dollars per year.",
    "Yes, I'd love a glass of water.",
    "Where can I buy a charger for this laptop",
    "Around three o'clock.",
    "I can order one for you.",
    "A limited return policy.",
    "Do I need to reserve a meeting room",
    "Yes, let me show you how.",
    "The service is good.",
    "My slide presentation.",
    "When's the new department director supposed to start",
    "It's an hour long.",
    "Ms. Pavlova isn't retiring for several weeks.",
    "No, that department's upstairs.",
    "This month's shipment schedule has been revised.",
    "I couldn't find them either.",
    "Which dates have been changed?",
    "Two dollars per pound.",
    "How much will the repairs cost",
    "The work is covered under the warranty plan.",
    "Yes, it's also available in red.",
    "In about two weeks.",
    "Why don't we provide more samples of the wallpaper patterns",
    "The newspaper is delivered daily.",
    "An interior design course.",
    "There are plenty in the binders.",
    "Can you give me a tour of the property this afternoon",
    "Sorry, I won't have time until tomorrow.",
    "It has a very modern design.",
    "A house on Maple Street.",
    "Who's scheduled to test the product today",
    "We're waiting for confirmation.",
    "It's a great album, right?",
    "About six weeks ago.",
    "You can buy stamps at the gift shop, can't you",
    "It was a present from my aunt.",
    "Yes, and they sell postcards, too.",
    "I'll stick with my current supplier.",
    "Would you like me to send you the file now",
    "I saw it at the movie theater.",
    "No, I can download it myself later.",
    "It's about five miles from here."
];

const test3Sentences = [
    "Why is there no flour on the shelf",
    "Because it's out of stock.",
    "Those roses smell nice.",
    "No, the other cake.",
    "When will the catering company arrive",
    "At four o'clock.",
    "That's a delicious flavor.",
    "Many vegetarian options.",
    "When's the meeting scheduled to start",
    "At a networking event.",
    "I started this job six years ago.",
    "Right after lunch.",
    "How much will the repairs cost",
    "I have two pairs of shoes.",
    "Around 200 dollars.",
    "The restaurant downtown.",
    "You went to the dentist this morning, didn't you",
    "Oh, I've already had breakfast.",
    "Yes, for an annual checkup.",
    "Let's take the bus.",
    "Where should we put the new printer",
    "In the corner by the stairs.",
    "The third page of the document.",
    "A reusable ink cartridge.",
    "What type of plant do you have in your office",
    "Whenever I sit at my desk.",
    "Thanks—I just bought it.",
    "One that doesn't require much water.",
    "There was a sale at the furniture store.",
    "No, it wasn't in storage.",
    "Did you buy anything?",
    "Some old receipts.",
    "Can you show me how to submit a tech help ticket",
    "Let me send you the link.",
    "A broken power cable.",
    "No, over ten minutes.",
    "Where is the power button on this device",
    "I've never used that model before.",
    "Ten euros per hour.",
    "We charge more for color photographs.",
    "Do you want to take a walk now, or would later be better",
    "A nearby lake.",
    "I'm free to walk now.",
    "No, I don't use a fitness tracker.",
    "I ordered some new equipment for the factory.",
    "The news program on Channel Ten.",
    "Great—I can't wait to use it.",
    "The car dealership.",
    "There's a nice place to rent on Mercer Street.",
    "I just renewed my current lease.",
    "It was a great show.",
    "A standard rental application.",
    "Is the heating system working",
    "Yes, that's my Web site.",
    "A five-kilometer run.",
    "I just called maintenance.",
    "Isn't the roadwork in front of city hall finished yet",
    "I just finished my conference presentation.",
    "A lot of traffic in the evening.",
    "No, they still have another month to go.",
    "Who will lead the new-employee training today",
    "We're using a recorded video.",
    "Yes, right after lunch.",
    "Classroom 124.",
    "Is the safety inspection scheduled for this month or next month",
    "I thought I saved the file.",
    "The factory supervisor.",
    "It's this Wednesday.",
    "When is the harvest festival taking place",
    "It's a week from tomorrow.",
    "Sure, I can take it.",
    "The park next to the art museum.",
    "Was your new laptop expensive",
    "Do you have a new password?",
    "I had a discount coupon.",
    "On top of the cabinet.",
    "Why don't we go on our camping trip next weekend",
    "Yes, that table lamp is quite nice.",
    "Should we go left or right?",
    "I have a performance scheduled with my band.",
    "The workshop for this afternoon was postponed, wasn't it",
    "At the post office.",
    "I haven't checked my e-mail.",
    "A ticket for two o'clock, please.",
    "How were our production figures last month",
    "They produce electric cars.",
    "Nine o'clock in the morning.",
    "We were closed down for a week.",
    "When can I see the speech therapist",
    "A one-hour session.",
    "Just a microphone.",
    "How about tomorrow afternoon?",
    "Aren't you picking up the clients from the airport",
    "A product demonstration.",
    "No, I believe Tomoko is doing that.",
    "He prefers an aisle seat.",
    "How was your morning client meeting",
    "It's great to meet you.",
    "No, over in conference room two.",
    "The contract is now officially signed."
];

const test4Sentences = [
    "There's a meeting in the conference room soon, right",
    "Yes, it's for the whole department.",
    "No, put it in the closet.",
    "The rent is too high.",
    "Why hasn't the mural in the lobby been painted yet",
    "Red and yellow.",
    "Please pick up the ladder.",
    "Because the artist is out of town.",
    "Do you prefer writing in the morning or the afternoon",
    "My publisher requested edits.",
    "Thanks for providing a solution.",
    "Mornings are usually better for me.",
    "Should I make the dinner reservation for Friday or Saturday",
    "The Beachside Bistro.",
    "Saturday is better.",
    "A large plate of pasta.",
    "Aren't there locker rooms at this gym",
    "These socks are quite comfortable.",
    "She teaches an exercise class.",
    "Yes, they're on the lower floor.",
    "Will Dr. Ivanova be late today",
    "The conference starts at nine.",
    "No, her first appointment is at eight.",
    "Yes, it's a very important position.",
    "Could you phone Mr. Feras and let him know we're in the hotel lobby",
    "Thank you, it was just renovated.",
    "A free continental breakfast.",
    "Yes, of course.",
    "Where does she sell her handmade jewelry",
    "They'll give you a discount.",
    "A pair of earrings.",
    "At a store in the city center.",
    "You're taking a business class in the afternoon, aren't you",
    "Actually, it's in the morning.",
    "That office is on the corner.",
    "I have the train schedule here.",
    "Could I see some sample floral arrangements before I order",
    "It's for an award ceremony.",
    "A charge for expedited delivery.",
    "Certainly, I have some right here.",
    "Don't you want to buy the black sofa",
    "Some customer reviews.",
    "We already have one.",
    "I take my coffee with sugar.",
    "Do you have this jacket in a larger size",
    "Oh, I'm not a sales associate.",
    "I've read the information packet.",
    "A very large uniform.",
    "Where did you first learn about the job opening",
    "Are there any outdoor tables available?",
    "The door to the building is still open.",
    "I read an online newspaper every morning.",
    "Should I bring anything to the meeting",
    "Probably in the conference room.",
    "They were hired by our manager.",
    "Do we have enough handouts?",
    "What was the total charge for the hotel stay",
    "I'd have to look at the receipt.",
    "The fitness center is across from the reception desk.",
    "I'll be eating breakfast in my room.",
    "Why did you pursue a career in video game design",
    "Because I have a talent for it.",
    "This is my new laptop.",
    "It's on the other shelf.",
    "I'd like to attend the job fair next month.",
    "The speech was inspiring.",
    "Tunji updated the memo.",
    "Registration closed yesterday.",
    "Hasn't anyone called you back for the second interview yet",
    "A new phone number.",
    "Yes, any available position.",
    "I'm still waiting.",
    "How many tickets do we need for tonight's concert",
    "The theater is on Johnson Avenue.",
    "At seven thirty sharp.",
    "I'll buy mine at the door.",
    "When are they going to decide who to hire",
    "A much higher salary.",
    "A lot of good résumés have come in.",
    "In the building across the street.",
    "I had a chance to look over the contract this morning.",
    "Their contact information.",
    "Early next week.",
    "What did you think of it?",
    "How are the database updates coming along",
    "I've been really busy with the Williams account.",
    "Some customer addresses.",
    "She arrives on Wednesday.",
    "When can I bring these boxes into the marble warehouse",
    "Ten in a package.",
    "Thanks—I just bought it.",
    "We'll need to clear some space.",
    "The market on Fifth Street is closed for a week.",
    "Some new clothes.",
    "Is there another one nearby?",
    "The price has been marked down.",
    "Does the company pay for professional-development courses",
    "Insook helped develop a new product.",
    "We do have a significant budget surplus.",
    "He's always so professional."
];

const test5Sentences = [
    "There's a meeting in the conference room soon, right",
    "Yes, it's for the whole department.",
    "No, put it in the closet.",
    "The rent is too high.",
    "Why hasn't the mural in the lobby been painted yet",
    "Red and yellow.",
    "Please pick up the ladder.",
    "Because the artist is out of town.",
    "Do you prefer writing in the morning or the afternoon",
    "My publisher requested edits.",
    "Thanks for providing a solution.",
    "Mornings are usually better for me.",
    "Should I make the dinner reservation for Friday or Saturday",
    "The Beachside Bistro.",
    "Saturday is better.",
    "A large plate of pasta.",
    "Aren't there locker rooms at this gym",
    "These socks are quite comfortable.",
    "She teaches an exercise class.",
    "Yes, they're on the lower floor.",
    "Will Dr. Ivanova be late today",
    "The conference starts at nine.",
    "No, her first appointment is at eight.",
    "Yes, it's a very important position.",
    "Could you phone Mr. Feras and let him know we're in the hotel lobby",
    "Thank you, it was just renovated.",
    "A free continental breakfast.",
    "Yes, of course.",
    "Where does she sell her handmade jewelry",
    "They'll give you a discount.",
    "A pair of earrings.",
    "At a store in the city center.",
    "You're taking a business class in the afternoon, aren't you",
    "Actually, it's in the morning.",
    "That office is on the corner.",
    "I have the train schedule here.",
    "Could I see some sample floral arrangements before I order",
    "It's for an award ceremony.",
    "A charge for expedited delivery.",
    "Certainly, I have some right here.",
    "Don't you want to buy the black sofa",
    "Some customer reviews.",
    "We already have one.",
    "I take my coffee with sugar.",
    "Do you have this jacket in a larger size",
    "Oh, I'm not a sales associate.",
    "I've read the information packet.",
    "A very large uniform.",
    "Where did you first learn about the job opening",
    "Are there any outdoor tables available?",
    "The door to the building is still open.",
    "I read an online newspaper every morning.",
    "Should I bring anything to the meeting",
    "Probably in the conference room.",
    "They were hired by our manager.",
    "Do we have enough handouts?",
    "What was the total charge for the hotel stay",
    "I'd have to look at the receipt.",
    "The fitness center is across from the reception desk.",
    "I'll be eating breakfast in my room.",
    "Why did you pursue a career in video game design",
    "Because I have a talent for it.",
    "This is my new laptop.",
    "It's on the other shelf.",
    "I'd like to attend the job fair next month.",
    "The speech was inspiring.",
    "Tunji updated the memo.",
    "Registration closed yesterday.",
    "Hasn't anyone called you back for the second interview yet",
    "A new phone number.",
    "Yes, any available position.",
    "I'm still waiting.",
    "How many tickets do we need for tonight's concert",
    "The theater is on Johnson Avenue.",
    "At seven thirty sharp.",
    "I'll buy mine at the door.",
    "When are they going to decide who to hire",
    "A much higher salary.",
    "A lot of good résumés have come in.",
    "In the building across the street.",
    "I had a chance to look over the contract this morning.",
    "Their contact information.",
    "Early next week.",
    "What did you think of it?",
    "How are the database updates coming along",
    "I've been really busy with the Williams account.",
    "Some customer addresses.",
    "She arrives on Wednesday.",
    "When can I bring these boxes into the marble warehouse",
    "Ten in a package.",
    "Thanks—I just bought it.",
    "We'll need to clear some space.",
    "The market on Fifth Street is closed for a week.",
    "Some new clothes.",
    "Is there another one nearby?",
    "The price has been marked down.",
    "Does the company pay for professional-development courses",
    "Insook helped develop a new product.",
    "We do have a significant budget surplus.",
    "He's always so professional."
];

const test6Sentences = [
    "Who's going to take home the leftover cake",
    "Can you tell me where the security office is",
    "What's the best way to contact you",
    "Who's joining us for the waterfront boat ride",
    "Could you request a technician to repair the packaging machine",
    "How many copies of the proposal should I make",
    "Why is Jonathan leaving early",
    "To catch the six o'clock train.",
    "On the early morning news.",
    "That's where he lives now.",
    "Where's the company party being held",
    "It's a publishing firm.",
    "Party of five at the table in the corner.",
    "At the Chesterville Hotel.",
    "Did you want to sign up for a one-year magazine subscription",
    "How much will it cost?",
    "Near the service center.",
    "Akiko works at the front desk.",
    "Does this pasta come with a side salad",
    "We do have a tablecloth.",
    "No, I'm afraid not.",
    "I like it too.",
    "When can we meet about the invoices",
    "Supplies for the office.",
    "I'm free after two.",
    "Probably on Harold's desk.",
    "Would you like me to help you open a savings account",
    "I've already counted them.",
    "That'd be great.",
    "50 euros each.",
    "When did you post the job opening",
    "On the bulletin board in the hallway.",
    "It's been on the Web site for a month.",
    "Can you close the door?",
    "Are you applying for the manager position",
    "About sixteen more employees.",
    "I'll check her schedule again.",
    "Yes... I hope I get it.",
    "Are you traveling in business class or economy",
    "My flight was just canceled.",
    "My tickets is history.",
    "London, then New York.",
    "The number of subscribers for our magazine has decreased 1% daily.",
    "There's room in the budget for more advertising.",
    "An annual membership fee.",
    "There are six folders on the table.",
    "How do you clean the solar panels without damaging them",
    "The glass can be any color you want.",
    "No, the sun isn't out today.",
    "I pay a company to do all the maintenance.",
    "When will I receive my certificate in the mail",
    "I'll have to check with the office.",
    "Turn left at the light.",
    "No, thank you.",
    "Don't we sell Ramirez lawn mowers",
    "The plants need more water.",
    "Sorry, refunds are not allowed.",
    "I work in the home decor area.",
    "Should we meet to discuss our research project",
    "A publishing manual.",
    "Put something on my calendar.",
    "Alphabetical order is fine, I think.",
    "When does the cleaning staff leave for the day",
    "A supply closet in the hall.",
    "By six o'clock, usually.",
    "The leaves come out in the spring.",
    "How would you like to pay for these shoes today",
    "With a store gift card.",
    "I wear a size 38.",
    "A friend recommended them.",
    "It's an effective advertisement, isn't it",
    "I've heard that sales have increased.",
    "The next issue of the magazine.",
    "Isn't the policy in effect already?",
    "Why don't we take a walk after lunch",
    "The sales report is due at one o'clock.",
    "No, in parking area B.",
    "I'll have spaghetti, please.",
    "I decided to move the seasonal merchandise to the front of the store.",
    "Did you put some of it in the window?",
    "For our summer clothing collection.",
    "The moving van is coming tomorrow."
];

const test7Sentences = [
    "How do I set up this projector",
    "The storage area downstairs.",
    "A new project code.",
    "There's a manual in the drawer.",
    "Who has already received their promotion letter",
    "I did yesterday.",
    "A party invitation.",
    "Polina gave the speech.",
    "Didn't we renew our newspaper subscription last month",
    "That photo's on the front page.",
    "Here's the paper for your newsletter.",
    "Yes, it was renewed for another six months.",
    "When will we mention our budgetary needs to the outreach coordinator",
    "I can't quite reach the top shelf.",
    "We're fully funded through the end of the year.",
    "Because our accountant is on vacation.",
    "My appointment is with Dr. Hamdy today, right",
    "Usually an annual checkup.",
    "No, parking is not free.",
    "Yes, and she'll see you in a minute.",
    "Where should I store this shipment of paper",
    "The store closes at four.",
    "By express delivery.",
    "Well, the supply room is full.",
    "Would you be able to reschedule my haircut for Monday",
    "No, we're fully booked that day.",
    "I'll open a window to let in some fresh air.",
    "The grass needs cutting.",
    "Should I take the train or the bus to the airport",
    "The bus stop is five kilometers away.",
    "There are enough for all of us.",
    "No, I went to a training session.",
    "How long will the online course take",
    "You can finish it in a few hours.",
    "Forty dollars a month.",
    "I'll take the blue jacket.",
    "Will this month's company gathering be held in Benson Park",
    "I usually park by the fountain.",
    "It's still cold outside most days.",
    "Those should be printed in color.",
    "When will the tickets for the performance be ready to pick up",
    "We should get them by the end of the week.",
    "A famous director.",
    "Twenty-five euros.",
    "I don't know if the packaging materials were ordered already.",
    "I saw some boxes on the loading dock.",
    "She's wearing a red hat.",
    "A lunch appointment at twelve thirty.",
    "Could you please send me the sales report",
    "Fifty percent off last season's merchandise.",
    "Of course—I'll do it now.",
    "Did you check the weather report?",
    "What type of view will your apartment have",
    "The kitchen lighting looks great.",
    "I haven't signed a lease yet.",
    "We're in complete agreement on that.",
    "How much oil does your heater use in the middle of winter",
    "We may need to stop for gas on our trip.",
    "That recipe calls for butter.",
    "We only use electric appliances.",
    "Where can I find the vitamins",
    "In aisle six.",
    "That's a really healthy recipe.",
    "The library is closed on Sundays.",
    "Thank you for helping me create a survey.",
    "The software did most of the work.",
    "Our loyal customers.",
    "The crates are still in the warehouse.",
    "When will you be done testing the new mobile app",
    "No, just an older laptop model.",
    "I'm almost finished.",
    "It's about a two-hour drive from here.",
    "Don't forget to turn off the projector after your presentation.",
    "I don't have a summary.",
    "Should I return it to the supply closet?",
    "Please distribute these handouts.",
    "Didn't there use to be a parking garage on this street",
    "Yes, but it's been torn down.",
    "You can hang your keys on this hook.",
    "My car has a flat tire.",
    "How do I turn on the air conditioner in this office",
    "The temperature is controlled automatically.",
    "Turn left after the post office.",
    "No, I shut off all the lights.",
    "We're meeting this week to discuss the upcoming merger.",
    "I have it on my calendar.",
    "Please merge onto the highway.",
    "A law firm in Glenview.",
    "Did the deal to lease the equipment go through",
    "A one-bedroom apartment.",
    "The supply catalog is in the filing cabinet.",
    "Not yet—but we hope to have it finalized this quarter.",
    "Are you joining the team for today's briefing",
    "My top client is in town.",
    "Vittorio's Pizzeria.",
    "I enjoyed that film.",
    "Will you be available to work on Thursday or Friday",
    "There's mandatory training on Friday.",
    "Yes, it was a good show.",
    "A daily schedule."
];

const test8Sentences = [
    "When is your doctor's appointment",
    "Because it costs a lot of money.",
    "I already have that one.",
    "A three o'clock shift.",
    "Why don't we have a company picnic",
    "Just your laptop.",
    "A music concert.",
    "Probably sometime in December.",
    "What do you think I should take to the conference",
    "In the town center.",
    "OK, one moment.",
    "The weather is nice right now.",
    "Where's the festival being held",
    "Actually, it's on Friday.",
    "Time management.",
    "The technician came this morning.",
    "Could you please look up the location on your phone",
    "I store the knives in a separate drawer.",
    "The bread is in the pantry.",
    "He attended the talk.",
    "Isn't the accounting seminar tomorrow",
    "The reservation is for two people.",
    "No, it's too dark down there.",
    "Right, just a few days ago.",
    "When's the dishwasher being repaired",
    "There's a larger room down the hallway.",
    "These shoes are exactly the right size.",
    "I usually do.",
    "Should we move the employee lounge to the basement",
    "Yes, my team is working on it.",
    "I thought it was very innovative.",
    "He's a good typist.",
    "You changed the color printer cartridge recently, didn't you",
    "On my desk.",
    "I got this one as a gift.",
    "After my client meeting.",
    "We're not going to be able to fit everyone in this space",
    "This letter needs more postage.",
    "An incorrect serial code.",
    "Waseem is the software administrator.",
    "Is it easiest for me to take a bus to the city center",
    "Because her microphone is broken.",
    "I'm leaving work early today.",
    "I have two pairs of shoes.",
    "Are you able to make a prototype soon",
    "Room 305 is being prepared for you.",
    "The caterer has all the necessary information.",
    "A banquet hall on Main Street.",
    "Where can I buy a lamp like that",
    "Express mail is less expensive.",
    "I'd like a large.",
    "It's in the next shipment.",
    "How often do you have to install updates",
    "I have my own car.",
    "That's enough, thanks.",
    "I misplaced the instruction manual.",
    "Let's talk about your project after lunch.",
    "About twelve kilometers.",
    "No, I don't think so.",
    "Would you prefer to walk?",
    "Is there a list of guests who have been invited",
    "Because there's no parking available.",
    "I heard a new model is coming out in March.",
    "Only two doors.",
    "Would it be cheaper to ship by express mail or overnight delivery",
    "The temperature is controlled automatically.",
    "Turn left after the post office.",
    "No, I shut off all the lights.",
    "Have you trained Hikaru to use the new microscope",
    "I have it on my calendar.",
    "Please merge onto the highway.",
    "A law firm in Glenview.",
    "How long will we have to wait for a taxi to arrive",
    "A one-bedroom apartment.",
    "The supply catalog is in the filing cabinet.",
    "Not yet—but we hope to have it finalized this quarter.",
    "Would you like to take this vehicle for a test drive",
    "My top client is in town.",
    "Vittorio's Pizzeria.",
    "I enjoyed that film.",
    "Thank you for helping me create a survey.",
    "There's mandatory training on Friday.",
    "Yes, it was a good show.",
    "A daily schedule.",
    "Don't forget to turn off the projector after your presentation.",
    "We may need to stop for gas on our trip.",
    "That recipe calls for butter.",
    "We only use electric appliances.",
    "How much oil does your heater use in the middle of winter",
    "In aisle six.",
    "That's a really healthy recipe.",
    "The library is closed on Sundays.",
    "Where can I find the vitamins",
    "The software did most of the work.",
    "Our loyal customers.",
    "The crates are still in the warehouse.",
    "When will you be done testing the new mobile app",
    "No, just an older laptop model.",
    "I'm almost finished.",
    "It's about a two-hour drive from here."
];

const test9Sentences = [
    "Who's covering for Ms. Hamada",
    "Yes, it may rain later.",
    "No, I have enough.",
    "Her assistant.",
    "Where is the fashion seminar",
    "It's in room 235.",
    "No, the black one.",
    "Just some blouses.",
    "Why do we have to put on safety goggles",
    "No, the door on your left.",
    "Because of safety regulations.",
    "A hat and a scarf.",
    "What did you do for Mr. Sugiyama's retirement party",
    "I helped decorate the room.",
    "He's not tired.",
    "Try the file cabinet.",
    "Can I take another bottle of water",
    "If there are any left.",
    "An old refrigerator.",
    "No, the clock is fast.",
    "Isn't this the last train out",
    "A round-trip ticket to New York.",
    "The office next door.",
    "No, there's one more.",
    "What was the highlight of your visit to the city this weekend",
    "Definitely the art museum!",
    "Sorry, I already have plans.",
    "Yes, the guidebook was helpful.",
    "When was that news story about the merger published",
    "A few weeks ago.",
    "A reporter from the Springfield News.",
    "No, I think that's the right address.",
    "We need to install a security system at the office.",
    "It's a new ID badge.",
    "Yes, I think that's a good idea.",
    "I bought some lightbulbs.",
    "Where are the job fairs being held",
    "I'll take seven of them.",
    "There's a list in the folder.",
    "OK, I can drive.",
    "When can we use the new color printer",
    "This afternoon.",
    "OK, that's good to hear.",
    "Sure, I can take a photograph.",
    "Could you order some more paper plates",
    "Thanks for the invitation.",
    "He got a job at the restaurant.",
    "We have enough for three months.",
    "Should I pick up the food order for Ms. Santos",
    "Let's meet next week.",
    "Yes, if you have the time.",
    "I don't cook with vegetable oil.",
    "Why don't you distribute this flyer around the office",
    "Sure, that's a great idea.",
    "Our flight's been canceled.",
    "I'll take the elevator.",
    "How often do you go to concerts",
    "I ride my bicycle to work every day.",
    "No, he's not a professional musician.",
    "I don't have a lot of free time.",
    "Do you want me to fix the printer in your office",
    "An official document.",
    "Yes, that would be helpful.",
    "I printed it on both sides.",
    "Will the company's warehouse be built in the city or outside",
    "It'll be in the city.",
    "Yes, he's wearing a red sweater.",
    "Two square kilometers.",
    "The taxi has finally arrived.",
    "Oh, did it get stuck in traffic?",
    "Thanks, but I already have some.",
    "It's their final offer.",
    "How can we train all the new team members",
    "Yes, I worked on those.",
    "It wasn't as long as we thought.",
    "People like watching videos.",
    "The party is supposed to start at six p.m., right",
    "I added her name to the guest list.",
    "No, the invitation said seven.",
    "Because the party decorations were expensive.",
    "Does the manager want us to pick up the supplies or have them delivered",
    "She'll be here soon.",
    "You dropped your pen.",
    "You're right about that.",
    "Has Jacob come into the office today",
    "His briefcase is on his desk.",
    "Yes, it is a nice office.",
    "I can come in for just a minute.",
    "Are you joining the team for today's briefing",
    "My top client is in town.",
    "Vittorio's Pizzeria.",
    "I enjoyed that film.",
    "I'm organizing a healthy eating program at the office.",
    "She studied at that theater program.",
    "Right beside the new projector.",
    "Do you need any help with it?",
    "Is your car expensive to repair",
    "The largest model available.",
    "Only a few more times.",
    "It's been running perfectly since I bought it."
];

const test10Sentences = [
    "When will you deliver the furniture I ordered",
    "By Tuesday at the latest.",
    "To several clients.",
    "I bought a trailer.",
    "Is your flight tomorrow or this afternoon",
    "In-flight snacks.",
    "It's this afternoon.",
    "At baggage claim.",
    "How often does the research team schedule training sessions",
    "The team leader, I think.",
    "Some new software.",
    "Every other week.",
    "Can I pay my bill with a credit card",
    "Sure, that's fine.",
    "I don't believe him either.",
    "The gas station on your right.",
    "The project proposal still needs work.",
    "The other office.",
    "No, it's still not working.",
    "I can help you with it.",
    "Where do you plan to stay during your visit to the city",
    "I thought the building had twelve floors.",
    "Oh, just to present at a conference.",
    "At a friend's house.",
    "How did you improve the processing speed",
    "That's a question for Silvia.",
    "What's the speed limit?",
    "I don't like to swim.",
    "Do you take exercise classes too, or just dance classes",
    "The instructor teaches in the mornings.",
    "These shoes fit perfectly.",
    "I only take dance.",
    "When will the new coffee machine be installed in the lobby",
    "No, it wasn't expensive.",
    "The front door is unlocked.",
    "Within the next few days.",
    "I really need some help with the presentation graphics.",
    "Insook can do those for you.",
    "A conference in Chicago.",
    "No, in Research and Development.",
    "Who can I talk to about scheduling a haircut",
    "Will you be available tomorrow afternoon?",
    "Not too short on the sides, please.",
    "Thanks, the scheduling software has been helpful!",
    "Did you already prepare the agenda for the department meeting",
    "We should close the windows.",
    "It was postponed.",
    "I bought them at the department store.",
    "Do you take your coffee with or without milk",
    "The coffee shop on Bayview Avenue.",
    "I prefer drinking tea.",
    "We'll need to place an order for paper.",
    "Why are you installing new software",
    "Because our current software is outdated.",
    "We rented a large stage.",
    "I'm going to wear a jacket.",
    "When will next month's cost projections be ready",
    "That portable projector was recently replaced.",
    "An unexpected surplus.",
    "I sent an e-mail a few minutes ago.",
    "Would you ask Tae-Joon to help set up the product display",
    "Several kinds of headsets.",
    "No, I can do it myself.",
    "I can't see the bottom line of the chart.",
    "Which version of the contract do you have",
    "He's a general contractor.",
    "On the second floor.",
    "The final one.",
    "Why isn't Ms. Pérez here yet",
    "No, I can't hear anything.",
    "Company headquarters.",
    "Because she's meeting with her manager.",
    "I heard that our company might be merging with another one.",
    "Oh, I didn't know that.",
    "A good-selling product.",
    "Akira told me to put it there.",
    "Could you ask the next patient to come in",
    "It's in the cabinet.",
    "The waiting room is empty.",
    "They're both studying nursing.",
    "Are the blueberries ready to harvest",
    "I'll try the strawberry flavor.",
    "We have a view of the beach.",
    "It's not summertime yet.",
    "How long will it take us to get to the theater",
    "Tickets for the performance are sold-out.",
    "At seven o'clock, I think.",
    "Actually, I don't have a preference.",
    "Are you going to send a report or give a presentation to our clients",
    "We enjoyed their talk.",
    "I'll probably do both.",
    "Twenty people attended.",
    "When should we hang up the posters for our conference",
    "Sure, my car will be fixed soon.",
    "Next to the main entrance.",
    "The design still needs to be finalized.",
    "Is your car expensive to repair",
    "The largest model available.",
    "Only a few more times.",
    "It's been running perfectly since I bought it."
];

export const allListeningTranslationOriginalTests: ListeningTranslationTest[] = [
    { id: 1, title: 'Test 1', description: 'Practice with sentences from ETS Part 2.', sentences: test1Sentences },
    { id: 2, title: 'Test 2', description: 'Practice with sentences from ETS Part 2.', sentences: test2Sentences },
    { id: 3, title: 'Test 3', description: 'Practice with sentences from ETS Part 2.', sentences: test3Sentences },
    { id: 4, title: 'Test 4', description: 'Practice with sentences from ETS Part 2.', sentences: test4Sentences },
    { id: 5, title: 'Test 5', description: 'Practice with sentences from ETS Part 2.', sentences: test5Sentences },
    { id: 6, title: 'Test 6', description: 'Practice with sentences from ETS Part 2.', sentences: test6Sentences },
    { id: 7, title: 'Test 7', description: 'Practice with sentences from ETS Part 2.', sentences: test7Sentences },
    { id: 8, title: 'Test 8', description: 'Practice with sentences from ETS Part 2.', sentences: test8Sentences },
    { id: 9, title: 'Test 9', description: 'Practice with sentences from ETS Part 2.', sentences: test9Sentences },
    { id: 10, title: 'Test 10', description: 'Practice with sentences from ETS Part 2.', sentences: test10Sentences },
];

const allTests = [...allListeningTranslationOriginalTests, ...allListeningTranslation2022Tests];

export const getListeningTranslationTest = (testId: number): ListeningTranslationTest | undefined => {
    return allTests.find(t => t.id === testId);
}
export { allListeningTranslation2022Tests };